VERSION_NAME=1.0.3
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_DESCRIPTION=DebugModule
POM_URL=https://github.com/Raizlabs/DebugModule
POM_SCM_URL=https://github.com/Raizlabs/DebugModule.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/DebugModule.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/DebugModule.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

debug_module_project_prefix=:
deployPath = ../../maven-releases/releases